### ISSUE TITLE
imgencode not correctly translating Mat to Jpeg

### ISSUE THREAD

**Issue by Jess4Tech** [twistedfall/opencv-rust#200]
I'm trying to get the jpeg data from an opencv Mat like so.

```
let mut frame = core::Mat::default().expect("Failed to create Matrix");
        match cam.read(&mut frame) {
            Ok(_) => {}
            Err(e) => {
                eprintln!("Failed to read frame: {}", e);
                continue;
            }
        }

        let mut image = core::Vector::new();

        let params = core::Vector::new();
        match imgcodecs::imencode(".jpg", &frame, &mut image, &params) {
            Ok(_) => set_frame(image.to_vec()),
            Err(_) => continue,
        }
```

But when I view the frame I get a picture like so 
![broken_still](https://user-images.githubusercontent.com/35236465/104857546-d4bbe600-58de-11eb-94b7-ff077b294783.jpg) (It was dark at the time I took this photo)

But when I take a picture through "Raspistill" it works perfectly.

Attached below is the bug report

1. Operating system
Raspbian buster
2. The way you installed OpenCV: package, official binary distribution, manual compilation, etc.
`sudo apt install libopencv-dev`
3. OpenCV version
3.2.0
4. rustc version (`rustc --version`)
rustc 1.49.0 (e1884a8e3 2020-12-29)
5. Attach the full output of the following command from your project directory:
(Too much output, I tried putting it into a file with `>` but it didn't catch it all. This is what I got.)
https://pastebin.com/zWEGrNAR
(Was too long for Github)

**Comment by twistedfall** [comment]
Well, the code you shown is all right, you can also check the `video_capture` [example](https://github.com/twistedfall/opencv-rust/blob/master/examples/video_capture.rs). Judging from the image it looks like you got you camera setup wrong, most probably the frame size (either in camera setup or `set_frame` function).

**Comment by Jess4Tech** [comment]
Yup, apparently IMGDECODE doesn't like if you set the frame size to the non-native size of the camera. The camera DOES support the resolution I was using but apparently it didn't like it
