### ISSUE TITLE
Build looks for "opencv4.pc", doesn't detect "opencv.pc"

### ISSUE THREAD

**Issue by dralley** [twistedfall/opencv-rust#105]
I'm on a Fedora 32 system.  The available opencv version in the repository is 4.2.0

```
Installed Packages
Name         : opencv
Version      : 4.2.0
Release      : 3.fc32
Architecture : x86_64
```

When I try to build opencv-rust, I get this

```
[dalley@localhost opencv-test]$ cargo build
   Compiling opencv v0.33.0
error: failed to run custom build command for `opencv v0.33.0`

Caused by:
  process didn't exit successfully: `/home/dalley/Devel/foss-dev/opencv-test/target/debug/build/opencv-7ca3b9ac55f6d483/build-script-build` (exit code: 1)
--- stderr
=== Setting up OpenCV library from pkg_config
Error: "Package opencv4 is not found, caused by: `\"pkg-config\" \"--libs\" \"--cflags\" \"opencv4\"` did not exit successfully: exit code: 1\n--- stderr\nPackage opencv4 was not found in the pkg-config search path.\nPerhaps you should add the directory containing `opencv4.pc\'\nto the PKG_CONFIG_PATH environment variable\nPackage \'opencv4\', required by \'virtual:world\', not found\n"
```

When I look at the files provided by the opencv-devel package, I see: ```/usr/lib64/pkgconfig/opencv.pc```

So it's looking for a pkgconfig for ```opencv4``` and not detecting the non-versioned pkgconfig for ```opencv```

**Comment by dralley** [comment]
The README says 

>PKG_CONFIG_PATH Where to look for *.pc files see the man pkg-config Path specified here must contain opencv.pc or opencv4.pc (for OpenCV 4.x).

So this might be a regression, or the docs might need to be updated.

**Comment by twistedfall** [comment]
Well, the default name for pkg-config file for OpenCV 4.x is "opencv4", it's renamed for some reason in Fedora it seems. You can set the environment variable `OPENCV_PACKAGE_NAME` to "opencv" to override the default name.

I'm a bit concerned about the error message line `Package \'opencv4\', required by \'virtual:world\', not found`, I'm not sure where it's coming from. Can you please share the contents of your `*.pc` file in case setting `OPENCV_PACKAGE_NAME` doesn't help?

**Comment by dralley** [comment]
```
[dalley@localhost opencv-rust]$ cat /usr/lib64/pkgconfig/opencv.pc 
# Package Information for pkg-config

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib64
includedir_old=${prefix}/include/opencv4/opencv
includedir_new=${prefix}/include/opencv4

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 4.2.0
Libs: -L${exec_prefix}/lib64 -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_cvv -lopencv_dnn_objdetect -lopencv_dnn_superres -lopencv_dpm -lopencv_highgui -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_quality -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_shape -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_ml -lopencv_videostab -lopencv_videoio -lopencv_viz -lopencv_ximgproc -lopencv_video -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core
Libs.private: -ldl -lm -lpthread -lrt -L/lib64 -lOpenGL -lGLX -lGLU -lClpSolver -lClp -lCoinUtils
Cflags: -I${includedir_old} -I${includedir_new}
```

**Comment by dralley** [comment]
That worked, it builds and runs fine after that.

edit: disregard.

I will see about filing an issue with fedora to rename the .pc file.

**Comment by dralley** [comment]
https://bugzilla.redhat.com/show_bug.cgi?id=1816439
