### ISSUE TITLE
Can't supply VectorOfint argument struct to `imwrite` function

### ISSUE THREAD

**Issue by quietlychris** [twistedfall/opencv-rust#80]
I'm working on building some interop between the OpenCV and the Rust `image` crate, and came across an issue with the `imwrite()` function. This primary appears in needing to supply a `VectorOfint` struct to the function, which takes on the form of `*mut c_void`. 

I'm not the only one to have had this problem, as a similar issue was raised on the LearnRust Reddit thread a few months ago, although the person ended up just moving entirely to the `image` crate instead. That thread, which supplies some more details on the problem can be found at: 
https://www.reddit.com/r/learnrust/comments/d9bol6/opencvrust_imwrite_function/

I've tried various means of supplying this argument (such as using `vec![1]` and various other vector structures, or doing as the compiler suggests and adding `use opencv::templ::vector::Vector`, which doesn't work since it's apparently a private structure. Any suggestions on how to get around this would be very much appreciated, and if there's any more information that I can supply to make the debugging process easier, just let me know. Thank you!

**Comment by quietlychris** [comment]
Ah, I actually found the answer to this problem at https://users.rust-lang.org/t/rust-opencv-imwrite/30989/2

It looks like by adding `use opencv::prelude::Vector`, I'm able to use the `VectorOfint::new()` method which can then be passed to the `imwrite()` function. Closing this issue as a result.

**Comment by twistedfall** [comment]
I'm glad that you found the solution to your question! Generally you'd want to import the whole prelude when using the crate:
```
use opencv::prelude::*;
```
